[pytest]
testpaths = tests
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = test_settings
addopts = -q --cov=. --cov-config=.coverage --cov-report=term-missing --cov-fail-under=90
markers =
    integration: integration tests
    security: security tests
    performance: performance tests

